{block content}

<h2>Správa uživatelů</h2>

<div><a n:href="createUser!">Vytvoření nového člena</a></div></br>
{snippet SignUpForm}
	{if isset($showModal)}
		<div class="modal-content">
			<a class="ajax float-right" n:href="closeModal!">X</a>
			{if $modalName == 'SignUpForm'}
				{control signUpForm}
			{/if}
		</div>
	{/if}
{/snippet}

<div class="user-list active-user-list">
	<table>
		<thead>
		<tr>
			<th colspan="5">Základní informace</th>

		</tr>
		<tr>
			<th>Nick</th>
			<th>Vstup</th>
			<th>Hodnost</th>
			<th>Četa</th>
			<th>Žlutá karta</th>
		</tr>
		</thead>
		<tbody>
		{foreach $activeMembers as $member}
			{if $member->id > 2 || $member->nick != 'admin'}
				<tr>
					<th><a n:href="view userId=>$member->id">{$member->nick}</a></th>
					<td>{$member->date_created|date:'d.m. Y'}</td>
					<td>{$member->rank->name}</td>
					{if $member->squad}{/if}
					<td>{$member->squad['abbreviation']}{$member->squad_pos ?? null}</td>
					<td>{$member->penalty}</td>
				</tr>
			{/if}
		{/foreach}
		</tbody>
	</table>
</div>

<div class="user-list inactive-user-list">
	<h3>Aktivní zálohy</h3>
	<table>
		<thead>
		<tr>
			<th colspan="5">Základní informace</th>

		</tr>
		<tr>
			<th>Nick</th>
			<th>Vstup</th>
			<th>Hodnost</th>
			<th>Četa</th>
			<th>Žlutá karta</th>
		</tr>
		</thead>
		<tbody>
		{foreach $inactiveMembers as $member}
			{if $member->id > 2 || $member->nick != 'admin'}
				<tr>
					<th><a n:href="view userId=>$member->id">{$member->nick}</a></th>
					<td>{$member->date_created|date:'d.m. Y'}</td>
					<td>{$member->rank->name}</td>
					{if $member->squad}{/if}
					<td>{$member->squad['abbreviation']}{$member->squad_pos ?? null}</td>
					<td>{$member->penalty}</td>
				</tr>
			{/if}
		{/foreach}
		</tbody>
	</table>
</div>


