{block content}
{*<link rel="stylesheet" href="{$basePath}/css/style.css">*}
{*<link rel="stylesheet" href="{$basePath}/css/normalize.css">*}
{*<link rel="stylesheet" href="{$basePath}/css/bootstrap.css">*}

<div><a n:href="users:default userId=>null, courseId=>null, qualificationId=>null">Návrat na výpis členů</a></div>
{if $userId}
	<div><a n:href="users:view">Návrat na detail</a></div>
{/if}
<h3>Základní informace</h3>

{snippet formUser}
	{control formUser}
{/snippet}

<h3>Kvalifikace</h3>
{foreach $coursesCompleted as $courseCompleted}
	<p>
		<a n:href="editUserQualification! courseId=>$courseCompleted[course_id], qualificationId=>$courseCompleted[id]">{$courseCompleted[course][name]}</a>
		- {$courseCompleted[completition_date]|date:'%d.%m.%Y'} - {$courseCompleted[completition_type][name]} - {$courseCompleted[instructor][user][nick]}
	</p>
{/foreach}

<main class="col-sm-4">
	<div class="form-group">
		{snippet modalQualification}
			{if isset($showModal)}
				<div class="modal-content">
					{control formUserQualification}
					<a class="ajax float-right" n:href="closeModal!">Zavřít</a>
				</div>
			{/if}
		{/snippet}
	</div>
</main>

<div><a n:href="users:editQualification userId => $userId">Upravit kvalifikaci</a></div>
{if $userId}
	<div><a n:href="delete id=>$userId">Smazat uživatele</a></div>
{/if}
