{block content}

<h2>Server Manager</h2>
<table>
	<thead>
	<tr>
		<th>Název agenta</th>
		<th>Kapacita [GB]</th>
		<th>Volné místo [GB]</th>
		<th>Stav</th>
	</tr>
	</thead>
	<tbody id="serverStatus" data-url={$serverStatusLink}>
	{foreach $instances as $instance}
		<tr>
			<td><a n:href="show id=>$instance[id]">{$instance[name]}</a></td>
			<td>{$instance[drive_capacity_kb] * pow(10,-6)|round:3}</td>
			<td>{$instance[drive_free_space_kb] * pow(10,-6)|round:3}</td>
			{*			<td id="liveStatus" data-url={$serverStatusLink}>Odstranit komentar po vyrieseni zahltenia severu (naprogramovat websocket?)</td>*}
		</tr>
	{/foreach}
	</tbody>
</table>
