parameters:


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


di:
	export:
		parameters: no
		tags: no

security:
    roles:
        guest:
        member: [guest]
        admin:


services:
	- App\Router\RouterFactory::createRouter
	- App\Forms\FormFactory
	- App\Forms\SignInFormFactory
	authenticator: App\models\ProcessManager\UserProcessManager
	security.authorizator:
		setup:
			- addResource(Error)
			- addResource(Admin:Dashboard)
			- addResource(Admin:Sign)
			- allow(admin)
			- allow(guest, Error)
			- allow(guest, Admin:Sign)
			- allow(member, Admin:Dashboard, default)
			- allow(member, Admin:Sign, out)

	userRepository:
		factory: App\Models\Repository\Table\UserRepository
		inject: true

	- App\Components\Login\FormLogin\FormLoginFactory
	formLogin:
		class: App\Components\Login\FormLogin\FormLogin
		inject: true
		autowired: false
